# Eteration

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eteration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eteration/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/eteration/Adapters/: PackagesAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/eteration/App/: App.kt  AppModule.kt
app/src/main/java/com/example/eteration/Fragments/: DetailFragment.kt  ItemSelectFragment.kt  PackageFragment.kt  ProductFragment.kt
app/src/main/java/com/example/eteration/Interfaces/: PackageDao.kt  RetrofitApi.kt
app/src/main/java/com/example/eteration/LocalDB/: LocalDB.kt
app/src/main/java/com/example/eteration/Models/: FilterModel.kt  Package.kt  Product.kt
app/src/main/java/com/example/eteration/Popups/: PopupUtils.kt
app/src/main/java/com/example/eteration/Utility/: DiffUtilCallback.kt  DisplayUtils.kt  UrlFotoDownload.kt
app/src/main/java/com/example/eteration/ViewModels/: AppViewModel.kt  MainActivityViewModel.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: button_shape.xml  navigation_bg.xml  up_arrow_picture.xml
app/src/main/res/layout/: activity_main.xml  filter_adapter_layout.xml  fragment_detail.xml  fragment_filter.xml  fragment_item_select.xml  fragment_package.xml  fragment_product.xml  list_popup_view.xml  package_adapter_layout.xml  products_adapter_layout.xml  progress_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: filter_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eteration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
